<!DOCTYPE html>
<html>
<head>
  <title>➕➖計算機機✖️➗</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="./icon/css/all.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0px;
    }
    h2 {
      width: 220px;
      margin: 10px auto;
      text-align: center;
      background: #e0abf1;
    }
    #calculator {
      width: 350px;
      height: 450px;
      border: 4px solid gray;
      margin: 30px auto;
      border-radius: 4px;
      padding: 15px 15px;
      box-shadow: 3px 3px 8px gray;
      position: relative;
      background: #b3baf5;
    }
    .hr {
      position: absolute;
      top: 102px;
      width: 90%;
      left: 17px;
    }
    #monitor-frame {
      width: 100%;
      height: 60px;
      line-height: 60px;
      border: 2px solid gray;
      border-radius: 4px;
      text-align: right;
      background: #eeeded;
      position: relative;
      overflow: hidden;
    }
    #monitor {
      margin: 0px;
      font-size: 30px;
      position: relative;
      right: 5px;
      bottom: 1px;
      font-family: sans-serif;
      letter-spacing: 3px;
    }
    #smallMonitor {
      width: 175px;
      height: 24px;
      border: 1px solid red;
      position: relative;
      top: 5px;
      float: right;
      font-family: sans-serif;
      border: 2px solid gray;
      border-radius: 4px;
      background: #eeeded;
      text-align: right;
      padding-right: 5px;
      font-size: 14px;
    }
    .button-frame {
      width: 100%;
      margin: 40px auto;
    }
    .button-frame > div {
      float: left;
      width: 25%;
      position: relative;
    }
    .button-frame > div > p {
      text-align: center;
      width: 60px;
      height: 50px;
      line-height: 45px;
      border-radius: 4px;
      font-size: 22px;
      margin: 10px auto;
      border: 3px solid black;
      background: gray;
      color: white;
      cursor: pointer;
    }
    #btnEqual, #btnC {
      background: #d83619;
    }
    
  </style>
</head>
<body>

  <h2><i class="fas fa-calculator"></i> 計算機機 <i class="fas fa-calculator"></i></h2>
  <div id="calculator">
    <div id="monitor-frame">
      <p id="monitor">0</p>
    </div>

    <div id="smallMonitor"></div>

    <hr class="hr">

    <div class="button-frame">
      <div style="right: 8px;">
        <p id="btnC">C</p>
        <p id="btn7">7</p>
        <p id="btn4">4</p>
        <p id="btn1">1</p>
        <p id="btn0">0</p>
      </div>

      <div style="right: 4px;">
        <p id="btnPercent">%</p>
        <p id="btn8">8</p>
        <p id="btn5">5</p>
        <p id="btn2">2</p>
        <p id="btn00">00</p>
      </div>

      <div style="left: 4px;">
        <p id="btnDel">DEL</p>
        <p id="btn9">9</p>
        <p id="btn6">6</p>
        <p id="btn3">3</p>
        <p id="btnDot">.</p>
      </div>

      <div style="left: 8px;">
        <p id="btnDivide"><i class="fas fa-divide"></i></p>
        <p id="btnCross"><i class="fas fa-times"></i></p>
        <p id="btnMinus"><i class="fas fa-minus"></i></p>
        <p id="btnAdd"><i class="fas fa-plus"></i></p>
        <p id="btnEqual"><i class="fas fa-equals"></i></p>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  
  
  <script>
    const $monitor = $('#monitor'),
    $smallMonitor = $('#smallMonitor'),
    $btnC = $('#btnC'),
    $btn7 = $('#btn7'),
    $btn4 = $('#btn4'),
    $btn1 = $('#btn1'),
    $btn0 = $('#btn0'),
    $btnPercent = $('#btnPercent'),
    $btn8 = $('#btn8'),
    $btn5 = $('#btn5'),
    $btn2 = $('#btn2'),
    $btn00 = $('#btn00'),
    $btnDel = $('#btnDel'),
    $btn9 = $('#btn9'),
    $btn6 = $('#btn6'),
    $btn3 = $('#btn3'),
    $btnDot = $('#btnDot'),
    $btnDivide = $('#btnDivide'),
    $btnCross = $('#btnCross'),
    $btnMinus = $('#btnMinus'),
    $btnAdd = $('#btnAdd'),
    $btnEqual = $('#btnEqual'),
    symbolDivide = '<i class="fas fa-divide"></i>',
    symbolCross = '<i class="fas fa-times"></i>',
    symbolMinus = '<i class="fas fa-minus"></i>',
    symbolAdd = '<i class="fas fa-plus"></i>',
    symbolEqual = '<i class="fas fa-equals"></i>',
    symbol = [symbolDivide, symbolCross, symbolMinus, symbolAdd]

    let unit = [],
      monitorShow = '',
      tempNumber = '',
      tempAnswer = 0,
      calculateAll = [],
      calculateOn = false,
      dotOn = false,
      indexCross,
      indexDivide,
      answer,
      symbolIndex

    function initAll() {
      unit = []
      calculateOn = false
      dotOn = false
      tempNumber = ''
      tempAnswer = 0
      calculateAll = []
    }

    function inputBtn(n) {
      $smallMonitor.html('')
      if (symbolIndex = $.inArray(n, ['/', '*', '-', '+']) >= 0) {
        if (unit.length == 0) { unit.push(0) }
        if (calculateOn === true) {
          if (n === '+') { 
            unit.pop()
            unit.push(symbolAdd)
          }
          if (n === '-') { 
            unit.pop()
            unit.push(symbolMinus)
          }
          if (n === '*') { 
            unit.pop()
            unit.push(symbolCross)
          }
          if (n === '/') { 
            unit.pop()
            unit.push(symbolDivide)
          }
        } else {
          if (n === '+') { unit.push(symbolAdd) }
          if (n === '-') { unit.push(symbolMinus) }
          if (n === '*') { unit.push(symbolCross) }
          if (n === '/') { unit.push(symbolDivide) }
        }
        $smallMonitor.html('你按了' + symbol[$.inArray(n, ['/', '*', '-', '+'])])
        dotOn = false
      }

      if ($.inArray(n, ['/', '*', '-', '+']) < 0) {
        if (dotOn === true) {
          if (n == '.') {
            return
          }
        }
        unit.push(n)
        if (n == '.') { dotOn = true }
        $smallMonitor.html('你按了' + n)
      }
      showMonitor()
      
    }

    function showMonitor() {
      monitorShow = ''
      unit.forEach(value => {
        monitorShow += value
      })

      $monitor.html(monitorShow === '' ? 0 : monitorShow)
      if($.inArray(unit[unit.length - 1], [symbolAdd, symbolMinus, symbolCross, symbolDivide]) >= 0) {
        calculateOn = true
      } else {
        calculateOn = false
      }
      updateCalculate()
    }

    function updateCalculate() {
      tempNumber = ''
      calculateAll = []
      unit.forEach(value => {
        if ($.inArray(value, [symbolAdd, symbolMinus, symbolCross, symbolDivide]) < 0) {
          tempNumber += String(value)
        } else {
          calculateAll.push(tempNumber)
          calculateAll.push(value)
          tempNumber = ''
        }
      })
      if (tempNumber > 0) { calculateAll.push(tempNumber) }
    }

    function fitCrossAndDivide() {
      indexCross = $.inArray(symbolCross, calculateAll)
      indexDivide = $.inArray(symbolDivide, calculateAll)
      if (indexCross > 0 && indexDivide > 0) {
        // 同時有乘號及除號
        if (indexCross < indexDivide) {
          // 乘號在前
          if (calculateAll.length >= indexCross + 1) {
            // 已有尾數
            tempAnswer = calculateAll[indexCross - 1] * calculateAll[indexCross + 1]
            calculateAll.splice(indexCross - 1, 3)
            calculateAll.splice(indexCross - 1, 0, tempAnswer)
            indexCross = 0
            indexDivide = 0
            fitCrossAndDivide()
          }
        } else {
          // 除號在前
          if (calculateAll.length >= indexDivide + 1) {
            // 已有尾數
            tempAnswer = calculateAll[indexDivide - 1] / calculateAll[indexDivide + 1]
            calculateAll.splice(indexDivide - 1, 3)
            calculateAll.splice(indexDivide - 1, 0, tempAnswer)
            indexCross = 0
            indexDivide = 0
            fitCrossAndDivide()
          }
        }
      }

      if (indexCross > 0) {
        if (calculateAll.length >= indexCross + 1) {
          // 已有尾數
          tempAnswer = calculateAll[indexCross - 1] * calculateAll[indexCross + 1]
          calculateAll.splice(indexCross - 1, 3)
          calculateAll.splice(indexCross - 1, 0, tempAnswer)
          indexCross = 0
          indexDivide = 0
          if ($.inArray(symbolCross, calculateAll) > 0) { fitCrossAndDivide() }
        }
      }
      if (indexDivide > 0) {
        if (calculateAll.length >= indexDivide + 1) {
          // 已有尾數
          tempAnswer = calculateAll[indexDivide - 1] / calculateAll[indexDivide + 1]
          calculateAll.splice(indexDivide - 1, 3)
          calculateAll.splice(indexDivide - 1, 0, tempAnswer)
          indexCross = 0
          indexDivide = 0
          if ($.inArray(symbolDivide, calculateAll) > 0) { fitCrossAndDivide() }
        }
      }
    }

    function finalCalculate() {
      if (calculateAll.length != 1) {
        if (calculateAll[1] == symbolAdd) {
          calculateAll.splice(0, 3, Number(calculateAll[0]) + Number(calculateAll[2]))
        } else {
          calculateAll.splice(0, 3, Number(calculateAll[0]) - Number(calculateAll[2]))
        }
        finalCalculate()
      }
      return calculateAll[0]
    }

    

    // click 區
    $btnC.click(function() {
      $smallMonitor.html('')
      unit = []
      calculateOn = false
      dotOn = false
      showMonitor()
    })

    $btnDel.click(_ => {
      if (unit.length === 0) return
      unit.pop()
      showMonitor()
      $smallMonitor.html('你按了 DEL')
    })

    $btn9.click(_ => inputBtn(9))
    $btn8.click(_ => inputBtn(8))
    $btn7.click(_ => inputBtn(7))
    $btn6.click(_ => inputBtn(6))
    $btn5.click(_ => inputBtn(5))
    $btn4.click(_ => inputBtn(4))
    $btn3.click(_ => inputBtn(3))
    $btn2.click(_ => inputBtn(2))
    $btn1.click(_ => inputBtn(1))
    $btn0.click(_ => inputBtn(0))
    $btnDot.click(_ => inputBtn('.'))
    $btn00.click(_ => {
      inputBtn(0)
      inputBtn(0)
      $smallMonitor.html('你按了00')
    })
    $btnDivide.click(_ => inputBtn('/'))
    $btnCross.click(_ => inputBtn('*'))
    $btnMinus.click(_ => inputBtn('-'))
    $btnAdd.click(_ => inputBtn('+'))

    $btnPercent.click(_ => {
      if (unit.length === 0) return
      if (calculateAll.length === 0 && unit.length === 1) calculateAll[0] = unit[0]
      $monitor.html(answer = calculateAll[0] / 100)
      initAll()
      unit.push(answer)
      $smallMonitor.html('你按了%')
    })

    $btnEqual.click(_ => {
      if (calculateAll.length < 3 || calculateAll.length % 2 == 0) {
        $smallMonitor.html('輸入有誤')
        return
      }
      $smallMonitor.html('答案')
      fitCrossAndDivide()
      $monitor.html(answer = finalCalculate())
      initAll()
      unit.push(answer)
    })

    
  </script>
</body>
</html>